<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Personalizando Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   =   ID
            .   =   CLASS
            :   =   PSEUDOCLASS
            ::  =   PSEUDOELEMENT
            >   =   CLIL
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: rgb(255, 197, 197);
        }
        .especial::before {
            content: '⇾ '
        }
        .especial::after {
            content: ' ⇽⛓';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="anternate">Repositório GitHub</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo" target="_blank" rel="alternate">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="alternate">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>