<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #2e4272 5%, aliceblue 90%);
            width: 650px;
            margin: auto;
            margin-top: 10px;
            box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.11);
        }
        header {
            background-color: #2e4272;
            padding: 5px;
            margin-bottom: 5px;
        }
        nav {
            padding: 3px 5px;
            background-color: rgba(255, 255, 255, 0.774);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            border-radius: 2px;
        }
        nav > a {
            font-weight: 600;
            text-align: center;
            color: #2e4272;
            padding-right: 6px;
            padding-left: 6px;
            text-decoration: none;
            background-color: #7887ab;
            border-radius: 2px;
        }
        nav > a:hover {
            color: #d2dfff;
            background-color: #162955;
        }
        main {
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.774);
            border-radius: 5px;
        }
        section {
            background-color: aliceblue;
            margin-top: 5px;
            padding: 5px;
            width: auto;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.445);
        }
        article {
            background-color: rgba(255, 255, 255, 0.774);
            padding: 5px;
            text-align: justify;
            border: 1px solid rgba(0, 0, 0, 0.164);
        }
        article:hover {
            background-color: #7887ab;
        }
        article > aside {
            color: rgb(175, 175, 175);
            background-color: #132d6b;
            border-radius: 2px;
        }
        aside > p {
            margin: 0px;
            padding: 5px;
        }
        h2 {
            background-color: #061539;
            color: #d2dfff;
            margin: 7px 0px;
            padding: 2px 7px;
            border-radius: 5px;
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            margin: 5px 0px;
            padding: 5px 0px;
        }
        footer > p {
            margin: 0px;
        }
        #tituloprincipal {
            margin: 0px;
            padding-left: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            color: #d2dfff;
            text-align: center;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU PRIMEIRO SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>    
    <main>
        <h2 id="tituloprincipal">Assuntos interessantes</h2>
        <div>
            <section id="quebra">
                <article>
                    <h2>Notícias de Stambull</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quia doloremque, facere quis voluptatem ducimus similique beatae temporibus a dignissimos dicta nesciunt iure et, iste id libero, debitis fugiat maiores?</p>
                    <aside>
                        <p>Artigo escrito por Diego Moraes</p>
                    </aside>
            </article>
            </section>
            <section>
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id fugiat in eveniet esse, deleniti dolor ipsum quisquam cupiditate quos non perferendis animi sit ipsam dignissimos laudantium praesentium corporis, corrupti omnis</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
            </section>
            <section>
                <article>
                    <h2>Nova Ordem Mundial Ataca</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure facere provident cupiditate iste quod explicabo porro quam est, ipsa fugit nobis harum impedit! Quas facere itaque aliquam molestias adipisci reprehenderit.</p>
                    <aside>
                        <p>Artigo escrito por Winschester</p>
                    </aside>
                </article>
            </section>
            <section>
                <article>
                    <h2>Título 04</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, eveniet cumque odit ducimus sunt voluptatibus incidunt veritatis facilis provident cum. Quidem saepe provident nobis odio molestiae fugiat illo perferendis quo!</p>
                    <aside>
                        <p>Artigo escrito por Anônimo</p>
                    </aside>
                </article>
            </section>
            <section>
                <article>
                    <h2>Título 05</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, eveniet cumque odit ducimus sunt voluptatibus incidunt veritatis facilis provident cum. Quidem saepe provident nobis odio molestiae fugiat illo perferendis quo!</p>
                    <aside>
                        <p>Artigo escrito por Anônimo</p>
                    </aside>
                </article>
            </section>
            <section>
                <article>
                    <h2>Título 06</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, eveniet cumque odit ducimus sunt voluptatibus incidunt veritatis facilis provident cum. Quidem saepe provident nobis odio molestiae fugiat illo perferendis quo!</p>
                    <aside>
                        <p>Artigo escrito por Anônimo</p>
                    </aside>
                </article>
            </section>
            <section>
                <article>
                    <h2>Título 07</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, eveniet cumque odit ducimus sunt voluptatibus incidunt veritatis facilis provident cum. Quidem saepe provident nobis odio molestiae fugiat illo perferendis quo!</p>
                    <aside>
                        <p>Artigo escrito por Anônimo</p>
                    </aside>
                </article>
            </section>
            <section>
                <article>
                    <h2>Título 08</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, eveniet cumque odit ducimus sunt voluptatibus incidunt veritatis facilis provident cum. Quidem saepe provident nobis odio molestiae fugiat illo perferendis quo!</p>
                    <aside>
                        <p>Artigo escrito por Anônimo</p>
                    </aside>
                </article>
            </section>
            <section>
                <article>
                    <h2>Título 09</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, eveniet cumque odit ducimus sunt voluptatibus incidunt veritatis facilis provident cum. Quidem saepe provident nobis odio molestiae fugiat illo perferendis quo!</p>
                    <aside>
                        <p>Artigo escrito por Anônimo</p>
                    </aside>
                </article>
            </section>
            <section>
                <article>
                    <h2>Título 00</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, eveniet cumque odit ducimus sunt voluptatibus incidunt veritatis facilis provident cum. Quidem saepe provident nobis odio molestiae fugiat illo perferendis quo!</p>
                    <aside>
                        <p>Artigo escrito por Anônimo</p>
                    </aside>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <p>Desenvolvido por Diego Moraes.</p>
    </footer>
</body>
</html>